.secondary-frame {
  display: flex;
  height:100%;
  font-size:12px;
  :global {
    .sidebar {
      background-color: #eeeeee;
      width: 100px;
      height: 100%;
      z-index: 1;
      .menu {
        width: 100%;
        .menu-item {
          width: 100%;
          .button {
            width: 100%;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border-bottom: 1px solid #dcdadb;
          }
          .button:hover{
            background-color:rgba(0,0,0,0.1);
            color:#ffffff;
            cursor:pointer
          }
          .active{
            background-color:rgba(0,0,0,0.1);
            color:#ffffff;
          }
        }
      }
    }
    .frame {
      flex: 1;
      border: none;
    }
  }
}

.third-frame {
  display: flex;
  :global {
    .sidebar {
      width: 100px;
      height: 100%;
      z-index: 1;
      .menu {
        width: 100%;
        .menu-item {
          width: 100%;
          button {
            width: 100%;
            height: 36px;
          }
        }
      }
    }
    .frame {
      flex: 1;
      border: none;
    }
  }
}