.create {
  :global{
    .styleButton{
      padding-left: 82%;
    }
    .containStyle{
      margin-bottom: 200px;
    }
    input{
      border:0;
      background-color: transparent;
      outline: none;
      border-bottom: 1px solid #71c2ac;
      color:#333;
      width:200px;
      margin-left: 20px;
    }
    .short{
      width:80px;
    }
  }}