.dialog {
  position: absolute;
  height: 100%;
  width:100%;
  //box-sizing: border-box;
  top: 0;
  right: 0;
  left:0;
  bottom:0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  &.open {
    display: block;
  }
  :global {
    .close-btn {
      padding: 5px 10px;
      color:#019688;
      position: absolute !important;
      left: 30px;
      top: 18px;
      font-size: 16px;
      font-weight: 550;
      cursor:pointer;
    }
    .close-btn:hover{
      box-shadow:0px 0px 5px 0px #666;
    }
    .content {
      box-shadow:15px 25px 30px 5px #666;
      width:50%;
      min-height: 300px;
      position:absolute;
      left:18%;
      top:20%;
      background-color: #f5f5f5;
      h1 {
        line-height: 48px;
        font-size: 18px;
      }
      .frame {
        width: 1010px;
        height: 100%;
        border: none;
      }
    }
  }
}