.back {
  position: fixed;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 1500;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  padding-top: 254px;
  background-color: rgba(0, 0, 0, 0.54);

  .box {
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(255, 255, 255);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
    border-radius: 2px;
    h3 {
      margin: 0 0 -1px;
      padding: 15px 24px 20px;
      color: rgba(0, 0, 0, 0.87);
      font-size: 20px;
      line-height: 32px;
      font-weight: 400;
      border-bottom: none;
    }
    .content{
      padding:0 24px;
      display: flex;
      flex-direction:column;
    }
    .control {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      padding: 8px;
      width: 100%;
      text-align: right;
      margin-top: -1px;
      border-top: none;
      .items{
        padding: 5px;
        display: inline-block;
      }
    }
  }
}
