@divider-color: #e5e5e5;
@primary-color: rgb(0, 188, 212);

@paper-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

.box {
  width: 100%;
  background-color: #f5f5f5;
  position: relative;
  :global {
    .dialogue {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      .contain {
        width: 440px;
        min-height: 200px;
        border: 1px solid #fff;
        border-radius: 8px;
        background-color: #ffffff;
        position: absolute;
        top: 35%;
        left: 30%;

        .close {
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
        .cancel {
          position: absolute;
          bottom: 10px;
          right: 60px;
        }
      }
    }
  }
}

.container {
  width: 1080px;
  min-width: 800px;
  min-height: 40px;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #e2e2e2;
  border-radius: 2px;
  margin: 10px;
}

.nav {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
  font-size: 12px;
  line-height: 40px;
  font-weight: 600;
  padding-left: 2%;
  margin-bottom: 10px;
  background-color: #fff;
}

.panel {
  width: 260px;
  min-width: 260px;
  height: 100%;
  padding: 4px;
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.section {
  //box-shadow: rgba(0, 0, 0, 0.12) 0 1px 6px, rgba(0, 0, 0, 0.12) 0 1px 4px;
  background-color: #ffffff;
  padding: 8px;
  margin-bottom: 8px;
  .divider {
    margin: 8px -8px;
    width: auto;
  }
  &:global(.flex) {
    flex: 1;
    overflow: auto;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.title {
  color: #aaa;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 4px;
  font-weight: 600;
}

.tag {
  background-color: @primary-color;
  color: #ffffff;
  font-size: 10px;
  padding: 0 8px;
  margin-right: 8px;
}

.divider {
  width: 100%;
  border-bottom: 1px solid @divider-color;
  margin: 8px 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  :global {
    td {
      font-size: 12px;
      padding: 2px 12px;
      text-align: center;
      border:1px solid #e5e5e5;
    }
    thead {
      line-height: 36px;
      color:#000;
      font-size: 14px;
      td {
        padding: 2px 10px;
        text-align: center;
        background-color: #cbcbcb;
      }
    }
    tbody {
      color:#666;
      tr:nth-child(odd) {
        background-color: #f7f7f7;
      }
      tr:hover{
        background-color: #e9e9e9;
        cursor:pointer
      }
      td {
        border-right: 1px solid #cccccc;
        &:last-child {
          border-right: none;
        }

      }

    }
  }
}