
.index {
  color:#ffffff;
  font-size: 14px;
  font-family: '微软雅黑';
  background-color:#ffffff;
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;
  :global {
    .header{
      width:100%;
      height:60px;
      background-color:rgba(0,0,0,0.6);
      padding-top: 10px;
      position: relative;
      overflow: hidden;
      .logo{
        float:left;
        display: block;
        width:200px;
        height:80px;
      }
      .logOut{
        width:60px;
        padding-top:10px;
        float: right;
        margin-right: 10px;
        cursor:pointer;
      }
      .header-txt{
        padding-top:10px;
        width:200px;
        color:#ffffff;
        float: right;
      }
    }
    main {
      width: 100%;
      height: 100%;
      flex: 1;
      display: flex;
      background-color:rgba(0,0,0,0.3);
      aside {
        width: 80px;
        z-index: 1;
        .menu {
          height:70px !important;
          min-width: inherit !important;
          width: 100% !important;
          line-height: 70px !important;
          color: #000000;
          text-align: center;
          border-bottom: 1px solid #dcdadb;
          font-size: 14px;
        }
        .menu:hover{
          background-color:rgba(0,0,0,0.5);
          color:#fff;
          cursor:pointer
        }
        .active{
          background-color:rgba(0,0,0,0.5);
          color:#fff;
        }
      }
      .frame {
        flex: 1;
        border: none;
        background-color: #f9f9f9;
      }
    }
  }
}