:global {
  html, body, #root {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    font-size: 12px;
  }
  * {
    margin: 0;
    padding: 0;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
  .full {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
}
